{
  "name": "savedai-contract-v1",
  "version": "1.0.0",
  "description": "Smart contracts for the saveDAI dapp",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:js:fix && npm run lint:sol",
    "lint:nofix": "npm run lint:js && npm run lint:sol",
    "lint:js": "./node_modules/.bin/eslint .",
    "lint:js:fix": "./node_modules/.bin/eslint . --fix",
    "lint:sol": "./node_modules/.bin/solhint  \"contracts/**/*.sol\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/save-dai/savedai-contract-v1.git"
  },
  "license": "ISC",
  "homepage": "https://savedai.xyz",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "rewards-farmer": "^1.0.1-alpha",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.5",
    "babel-eslint": "^10.1.0",
    "es6": "0.0.7",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^6.3.0",
    "truffle-flattener": "^1.4.2"
  }
}
